\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling of the structures}{1}\protected@file@percent }
\newlabel{barElast}{{1}{1}}
\newlabel{barGrav}{{2}{1}}
\newlabel{cableElast}{{3}{1}}
\newlabel{cableGrav}{{4}{1}}
\newlabel{externalEnergy}{{5}{2}}
\newlabel{totalEnergy}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixing the position of a set of nodes}{2}\protected@file@percent }
\newlabel{fixednode}{{7}{2}}
\newlabel{plusinf1}{{8}{2}}
\newlabel{minusinf}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imposing positive z-values of the nodes}{3}\protected@file@percent }
\newlabel{z_positive}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cable net structures}{3}\protected@file@percent }
\newlabel{cableNet}{{11}{3}}
\newlabel{gradient_external_force}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Necessary and sufficient optimality conditions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensegrity domes}{5}\protected@file@percent }
\newlabel{energy}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions for tensegrity domes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-convexity}{6}\protected@file@percent }
\newlabel{energyConv1}{{19}{6}}
\newlabel{energyConv2}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensegrity domes in constrained optimization}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 59}}{7}}
\newlabel{sub@fig:}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 64}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local optimizer to the left, global optimizer to the right.A bar is connected between the fixed node $p^{(1)}$, and free node $x^{(2)}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:local_optimizer}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cable nets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tensegrity domes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cable net structure\relax }}{9}\protected@file@percent }
\newlabel{P25}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{10}\protected@file@percent }
\newlabel{P69}{{3}{10}}
