\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling of the structures}{1}{subsection.2.1}\protected@file@percent }
\newlabel{barElast}{{1}{1}{Modeling of the structures}{equation.2.1}{}}
\newlabel{barGrav}{{2}{1}{Modeling of the structures}{equation.2.2}{}}
\newlabel{cableElast}{{3}{1}{Modeling of the structures}{equation.2.3}{}}
\newlabel{cableGrav}{{4}{1}{Modeling of the structures}{equation.2.4}{}}
\newlabel{externalEnergy}{{5}{2}{Modeling of the structures}{equation.2.5}{}}
\newlabel{totalEnergy}{{6}{2}{Modeling of the structures}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixing the position of a set of nodes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fixednode}{{7}{2}{Fixing the position of a set of nodes}{equation.2.7}{}}
\newlabel{plusinf1}{{8}{2}{Fixing the position of a set of nodes}{equation.2.8}{}}
\newlabel{minusinf}{{9}{2}{Fixing the position of a set of nodes}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imposing positive z-values of the nodes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{z_positive}{{10}{3}{Imposing positive z-values of the nodes}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cable net structures}{3}{section.3}\protected@file@percent }
\newlabel{cableNet}{{11}{3}{Cable net structures}{equation.3.11}{}}
\newlabel{gradient_external_force}{{12}{3}{Cable net structures}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Necessary and sufficient optimality conditions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensegrity domes}{5}{section.4}\protected@file@percent }
\newlabel{energy}{{18}{5}{Tensegrity domes}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality conditions for tensegrity domes}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 66}}{6}{Non-convexity}{figure.caption.1}{}}
\newlabel{sub@fig:}{{}{6}{Non-convexity}{figure.caption.1}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 71}}{6}{Non-convexity}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{6}{Non-convexity}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local optimizer to the left, global optimizer to the right. The free node $x^{(0)}$ is connected through bars to three fixed nodes $p^{(0)}$, $p^{(1)}$, and $p^{(2)}$. Numerics will be discussed later in the paper.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:local_optimizer}{{1}{6}{Local optimizer to the left, global optimizer to the right. The free node $x^{(0)}$ is connected through bars to three fixed nodes $p^{(0)}$, $p^{(1)}$, and $p^{(2)}$. Numerics will be discussed later in the paper.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-convexity}{6}{subsection.4.2}\protected@file@percent }
\newlabel{restingLengthAssumption}{{19}{6}{Non-convexity}{equation.4.19}{}}
\newlabel{energyConv1}{{20}{6}{Non-convexity}{equation.4.20}{}}
\newlabel{energyConv2}{{21}{6}{Non-convexity}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensegrity domes in constrained optimization}{6}{section.5}\protected@file@percent }
\newlabel{sec:freestanding}{{5}{6}{Tensegrity domes in constrained optimization}{section.5}{}}
\newlabel{eq:aboveground}{{22}{6}{Tensegrity domes in constrained optimization}{equation.5.22}{}}
\abx@aux@cite{NW}
\abx@aux@segm{0}{0}{NW}
\abx@aux@cite{NW}
\abx@aux@segm{0}{0}{NW}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}BFGS}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tensegrity}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Freestanding structures}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cable nets}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tensegrity domes}{8}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 63}}{9}{Cable nets}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{}{9}{Cable nets}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cable net structure\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{P25}{{2}{9}{Cable net structure\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 94}}{9}{Tensegrity domes}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{9}{Tensegrity domes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensegrity dome\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{P69}{{3}{9}{Tensegrity dome\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 121}}{9}{Tensegrity domes}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{9}{Tensegrity domes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free standing\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{P69}{{4}{9}{Free standing\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 137}}{9}{Tensegrity domes}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{}{9}{Tensegrity domes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 free standing structures stacked\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{P69}{{5}{9}{2 free standing structures stacked\relax }{figure.caption.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NW}{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
